body
  padding: 50px
  font: 14px
  background-color: #313B54
  color: white
  font-family: 'Ubuntu', sans-serif

a
  color: #00B7FF

.logo
  font-family: 'Oswald', sans-serif

#user-btn
  background-color: smokewhite
  border: none
  border-radius: 15px
  color: white
  font-weight: 800

.container
  background-color: #155377
  padding: 20px
  border-radius: 5px
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5)

  

.user-input
  margin: auto
  width: 90%
  height: 100px
  padding: 10px
  text-align: center
  margin-bottom: 20px

#user-url 
  margin: 20px 0
  maring-bottom: 35px
  width: 100%
  height: 30px
  background-color: #F2F5F7
  border: none
  border-radius: 2px
  font-weight: 500

#user-btn
  padding: 10px
  margin-bottom: 20px

.server-data
  background: #196897
  text-align: center
  padding: 25px 10px
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  position: relative
  .link
    margin: auto
    width: 50%
    padding: 10px
    text-align: center
    color: white
    font-weight: 700
    text-decoration: none
    font-size:

#copyToClip
  position: absolute
  right: 0px
  top: 0px
  bottom: 0px
  width: 40px
  background-color: #2577a8
  border: none
  &:active
    background-color: #468eba;